{
  "name": "Thème personnalisé VMA",
  "author": "Zendesk",
  "version": "1.0.0",
  "api_version": 1,
  "default_locale": "en-us",
  "settings": [
    {
      "label": "colors",
      "variables": [
        {
          "identifier": "color_1",
          "type": "color",
          "description": " ",
          "label": "color_1",
          "value": "#3cb2fc"
        },
        {
          "identifier": "color_2",
          "type": "color",
          "description": " ",
          "label": "color_2",
          "value": "#ffffff"
        },
        {
          "identifier": "color_3",
          "type": "color",
          "description": " ",
          "label": "color_3",
          "value": "#ff035e"
        },
        {
          "identifier": "color_4",
          "type": "color",
          "description": " ",
          "label": "color_4",
          "value": "#f3f3f3"
        },
        {
          "identifier": "color_5",
          "type": "color",
          "description": " ",
          "label": "color_5",
          "value": "#585f74"
        }
      ]
    },
    {
      "label": "fonts",
      "variables": [
        {
          "identifier": "font_1",
          "type": "list",
          "description": " ",
          "label": "font_1",
          "value": "'Arial Black', Arial, 'Helvetica Neue', Helvetica, sans-serif",
          "options": [
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            },
            {
              "label": "Arial",
              "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Arial Black",
              "value": "'Arial Black', Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Baskerville",
              "value": "Baskerville, 'Times New Roman', Times, serif"
            },
            {
              "label": "Century Gothic",
              "value": "'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Copperplate Light",
              "value": "'Copperplate Light', 'Copperplate Gothic Light', serif"
            },
            {
              "label": "Courier New",
              "value": "'Courier New', Courier, monospace"
            },
            {
              "label": "Futura",
              "value": "Futura, 'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Garamond",
              "value": "Garamond, 'Hoefler Text', Times New Roman, Times, serif"
            },
            {
              "label": "Geneva",
              "value": "Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif"
            },
            {
              "label": "Georgia",
              "value": "Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif"
            },
            {
              "label": "Helvetica",
              "value": "Helvetica, Arial, sans-serif"
            },
            {
              "label": "Helvetica Neue",
              "value": "'Helvetica Neue', Arial, Helvetica, sans-serif"
            },
            {
              "label": "Impact",
              "value": "Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
            },
            {
              "label": "Lucida Grande",
              "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif"
            },
            {
              "label": "Trebuchet MS",
              "value": "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            }
          ]
        },
        {
          "identifier": "font_2",
          "type": "list",
          "description": " ",
          "label": "font_2",
          "value": "Helvetica, Arial, sans-serif",
          "options": [
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            },
            {
              "label": "Arial",
              "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Arial Black",
              "value": "'Arial Black', Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Baskerville",
              "value": "Baskerville, 'Times New Roman', Times, serif"
            },
            {
              "label": "Century Gothic",
              "value": "'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Copperplate Light",
              "value": "'Copperplate Light', 'Copperplate Gothic Light', serif"
            },
            {
              "label": "Courier New",
              "value": "'Courier New', Courier, monospace"
            },
            {
              "label": "Futura",
              "value": "Futura, 'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Garamond",
              "value": "Garamond, 'Hoefler Text', Times New Roman, Times, serif"
            },
            {
              "label": "Geneva",
              "value": "Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif"
            },
            {
              "label": "Georgia",
              "value": "Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif"
            },
            {
              "label": "Helvetica",
              "value": "Helvetica, Arial, sans-serif"
            },
            {
              "label": "Helvetica Neue",
              "value": "'Helvetica Neue', Arial, Helvetica, sans-serif"
            },
            {
              "label": "Impact",
              "value": "Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
            },
            {
              "label": "Lucida Grande",
              "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif"
            },
            {
              "label": "Trebuchet MS",
              "value": "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            }
          ]
        }
      ]
    },
    {
      "label": "branding",
      "variables": [
        {
          "identifier": "logo",
          "type": "file",
          "description": " ",
          "label": "logo"
        },
        {
          "identifier": "favicon",
          "type": "file",
          "description": " ",
          "label": "favicon"
        }
      ]
    }
  ]
}